cluster_name            = "test"
k8s_version             = "1.24.15"
node_pool_name          = "default"
node_pool_vm_size       = "Standard_E4s_v3"
node_pool_osdisk_size   = 50
node_pool_max_count     = 5
node_pool_min_count     = 1
network_plugin          = "kubenet"
is_internal_lb          = true
dns_prefix              = "k8scluster"
env                     = "dev"
enable_auto_scaling     = true

resource_group_name     = "docai-dev"
resource_group_location = "West Europe"

subscription_id         = "xxxxx"
client_id               = "xxxx"
client_secret           = "xxxx"
tenant_id               = "xxxx"
vnet_name               = "test_vnet"
subnet_name             = "test_subnet"
vnet_address_range      = ["10.0.0.0/16"]
subnet_address_range    = ["10.0.1.0/24"]
vnet_exists             = false
private_cluster_enabled = true
api_server_authorized_ip_ranges = ["10.4.1.0/24"]